package com.synesis.database;

public enum CountyEnum {

	ADAMS(1), ALLEGHENY(2), ARMSTRONG(3), BEAVER(4), BEDFORD(5), BERKS(6), BLAIR(7),
	BRADFORD(8), BUCKS(9), BUTLER(10), CAMBRIA(11), CAMERON(12), CARBON(13), CENTRE(14),
	CHESTER(15), CLARION(16), CLEARFIELD(17), CLINTON(18), COLUMBIA(19), CRAWFORD(20), 
	CUMBERLAND(21), DAUPHIN(22), DELAWARE(23), ELK(24), ERIE(25), FAYETTE(26), FOREST(27),
	FRANKLIN(28), FULTON(29), GREENE(30), HUNTINGDON(31), INDIANA(32), JEFFERSON(33), 
	JUNIATA(34), LACKAWANNA(35), LANCASTER(36), LAWRENCE(37), LEBANON(38), LEHIGH(39), 
	LUZERNE(40), LYCOMING(41), MCKEAN(42), MERCER(43), MIFFLIN(44), MONROE(45), 
	MONTGOMERY(46), MONTOUR(47), NORTHAMPTON(48), NORTHUMBERLAND(49), PERRY(50),
	PHILADELPHIA(51), PIKE(52), POTTER(53), SCHUYLKILL(54), SNYDER(55), SOMERSET(56),
	SULLIVAN(57), SUSQUEHANNA(58), TIOGA(59), UNION(60), VENANGO(61), WARREN(62),
	WASHINGTON(63), WAYNE(64), WESTMORELAND(65), WYOMING(66), YORK(67);


	int countyIndex = 0;

	CountyEnum(int countyIndex) {
		this.countyIndex = countyIndex;
	}

}
